In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
m = pd.read_csv('df_melted_2.csv')
m

        Column Name       Value
0        b'NewMoon'  2022-01-02
1        b'NewMoon'  2022-02-01
2        b'NewMoon'  2022-03-02
3        b'NewMoon'  2022-04-01
4        b'NewMoon'  2022-04-30
5        b'NewMoon'  2022-05-30
6        b'NewMoon'  2022-06-29
7        b'NewMoon'  2022-07-28
8        b'NewMoon'  2022-08-27
9        b'NewMoon'  2022-09-25
10       b'NewMoon'  2022-10-25
11       b'NewMoon'  2022-11-23
12       b'NewMoon'  2022-12-23
13  b'FirstQuarter'  2022-01-09
14  b'FirstQuarter'  2022-02-08
15  b'FirstQuarter'  2022-03-10
16  b'FirstQuarter'  2022-04-09
17  b'FirstQuarter'  2022-05-09
18  b'FirstQuarter'  2022-06-07
19  b'FirstQuarter'  2022-07-07
20  b'FirstQuarter'  2022-08-05
21  b'FirstQuarter'  2022-09-03
22  b'FirstQuarter'  2022-10-03
23  b'FirstQuarter'  2022-11-01
24  b'FirstQuarter'  2022-11-30
25  b'FirstQuarter'  2022-12-30
26      b'FullMoon'  2022-01-18
27      b'FullMoon'  2022-02-16
28      b'FullMoon'  2022-03-18
29      b'FullMoon'  2022-04-16
30      b'FullMoon'  2022-05-16
31      b'FullMoon'  2022-06-14
32      b'FullMoon'  2022-07-13
33      b'FullMoon'  2022-08-12
34      b'FullMoon'  2022-09-10
35      b'FullMoon'  2022-10-09
36      b'FullMoon'  2022-11-08
37      b'FullMoon'  2022-12-08
38  b'ThirdQuarter'  2022-01-25
39  b'ThirdQuarter'  2022-02-23
40  b'ThirdQuarter'  2022-03-25
41  b'ThirdQuarter'  2022-04-23
42  b'ThirdQuarter'  2022-05-22
43  b'ThirdQuarter'  2022-06-21
44  b'ThirdQuarter'  2022-07-20
45  b'ThirdQuarter'  2022-08-19
46  b'ThirdQuarter'  2022-09-17
47  b'ThirdQuarter'  2022-10-17
48  b'ThirdQuarter'  2022-11-16
49  b'ThirdQuarter'  2022-12-16

In [3]:
o = pd.read_csv('oil_clean.csv')

In [4]:
o

          Fecha Último
0    2022-12-30  85,91
1    2022-12-29  82,26
2    2022-12-28  83,26
3    2022-12-27  84,68
4    2022-12-23  84,50
..          ...    ...
248  2022-01-14  86,06
249  2022-01-13  84,47
250  2022-01-12  84,67
251  2022-01-11  83,72
252  2022-01-10  80,87

[253 rows x 2 columns]

In [7]:
s = pd.read_csv('sales_clean.csv')
s

,Diario,Da de la Semana,Mes,Pedidos,Facturacin,Ingreso neto,Coste producto,Coste envo y embalaje,Coste forma de pago,Beneficio,Carrito Medio,Coste Producto Medio,B¼ por Venta
0,2022-01-01,sbado,enero,62,"3.240,86","2.650,79","1.436,20","351,99","49,75","810,06","52,27","23,16","13,07"
1,2022-02-01,domingo,enero,99,"5.665,29","4.727,17","2.711,51","484,61","77,95","1.453,10","57,23","27,39","14,68"
2,2022-03-01,lunes,enero,165,"8.575,63","7.037,96","3.877,56","748,99","101,05","2.300,06","51,97","23,50","13,94"
3,2022-04-01,martes,enero,125,"5.925,75","4.882,08","2.697,36","672,86","81,46","1.421,27","47,41","21,58","11,37"
4,2022-05-01,mircoles,enero,96,"5.430,73","4.512,06","2.561,30","487,38","79,91","1.374,89","56,57","26,68","14,32"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2022-12-27,martes,diciembre,44,"2.425,11","2.017,84","1.106,38","157,38","33,87","720,25","55,12","25,15","16,37"
361,2022-12-28,mircoles,diciembre,35,"1.798,95","1.506,94","696,78","139,49","38,69","629,37","51,40","19,91","17,98"
362,2022-12-29,jueves,diciembre,28,"1.403,10","1.161,39","636,21","112,75","19,54","392,90","50,11","22,72","14,03"
363,2022-12-30,viernes,diciembre,32,"2.412,47","2.019,46","1.164,93","128,06","39,55","686,92","75,39","36,40","21,47"
364,2022-12-31,sbado,diciembre,12,"977,00","815,81","448,07","64,12","16,03","287,60","81,42","37,34","23,97"

In [8]:
from sqlalchemy import create_engine

In [9]:
engine = create_engine('sqlite:///data.db')

In [18]:
s.to_sql('sales_sql_2', engine)

365

In [12]:
m.to_sql('moom_sql', engine)
o.to_sql('oil_sql', engine)

253

In [15]:
import dataclasses

SyntaxError: invalid syntax (1564888966.py, line 1)